#Definindo informações padrão
SEED=1
LINHAS_DA_MATRIZ=10000
COLUNAS_DA_MATRIZ=10000
LINHAS_MACROBLOCO=1
COLUNAS_MACROBLOCO=1
TAMANHO_MAXIMO_ELEMENTO_MATRIX=65536
NUMERO_DE_THREADS=1
TIMES=30
SERIAL_SEARCH=1